<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>The Local Veggie | St. Louis</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/jquery.modal.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
  </head>
  <body>

    <!-- Modals; Edit with care -->
    <div id="img1" style="display:none;">
      
      <form action="//formspree.io/julia.thummel@wustl.edu" method="POST">
        <div>
          <label>name</label><br>
          <input type="text" name="name" value="your name">
        </div>
        <div>
          <label>email</label><br>
          <input type="text" name="mail" value="your email">
        </div>
        <div>
          <label>comment</label><br>
          <input type="text" name="comment" value="your comment" size="50">
        </div><br>
        <div>
          <input type="submit" value="Send">
        </div>
      </form>

    </div>

    <div class="container">

      <section class="page-header">
        <h1 class="project-name">The Best Vegetarian Restaurants</h1>
        <h2 class="project-tagline">Saint Louis Edition</h2>
        <p>Calling all Saint Louis vegetarians! Are you sick of eating the same old tried and true vegetarian dishes? Well look no further because your fellow veggie friend here has compiled a list of the best restaurants in Saint Louis that offer a variety of meat-free dishes!</p>
        <p>*note: not all restaurants are exclusively vegetarian, for all you hard core veggies out there</p>
        <h3>Do you have a favorite restaurant that's not on the list? What are you waiting for?</h3> 
        <a href="#img1" rel="modal:open" class="button">recommend a place!</a>

      </section>

      <section class="main-content">
        <h3>Restaurants Downtown</h3>
        <table>
          <tr>
            <th>Restaurant</th>
            <th>Price Range</th>
            <th>Try This!</th>
          </tr>
          <tr>
            <td>Small Batch</td>
            <td>$11-$30</td>
            <td>Rigatoni</td>
          </tr>
          <tr>
            <td>Lulu's Local Eatery</td>
            <td>>$10</td>
            <td>Buffalo Cauliflower</td>
          </tr>
          <tr>
            <td>Tree House Vegetarian Restaurant</td>
            <td>$11-$30</td>
            <td>Fried Beets</td>
          </tr>
          <tr>
            <td>Pizzeoil</td>
            <td>$11-$30</td>
            <td>The Funghi</td>
          </tr>
          <tr>
            <td>Sweet Art</td>
            <td>>$10</td>
            <td>Cookies n' Cream Cupcake</td>
          </tr>
          <tr>
            <td>Layla</td>
            <td>$11-$30</td>
            <td>Lentil Burger</td>
          </tr>
          <tr>
            <td>Lona's Lil Eats</td>
            <td>$11-$30</td>
            <td>Glass Noodles</td>
          </tr>
          <tr>
            <td>The Fountain on Locust</td>
            <td>$11-$30</td>
            <td>Stutz Salad</td>
          </tr>
        </table>
      </section>
      
        <h3>Restaurants near the Central West End</h3>
        <table>
          <tr>
            <th>Restaurant</th>
            <th>Price Range</th>
            <th>Try This!</th>
          </tr>
          <tr>
            <td>India Rasoi</td>
            <td>$11-$30</td>
            <td>Matar Paneer</td>
          </tr>
          <tr>
            <td>Little Saigon Cafe</td>
            <td>$11-$30</td>
            <td>Cai Xao au Hu</td>
          </tr>
          <tr>
            <td>St. Louis Coffee Oasis & Mediterranian Cafe</td>
            <td>$11-$30</td>
            <td>Falafel Plate</td>
          </tr>
          <tr>
            <td>Evangeline's Bistro</td>
            <td>$11-$30</td>
            <td>Spinach Orange Cinnamon Salad</td>
          </tr>
          <tr>
            <td>Central Cafe and Bakery</td>
            <td>>$10</td>
            <td>Vegetarian Mezza</td>
          </tr>
        </table>
      </section>
      
      <h3>Restaurants near Washington University</h3>
        <table>
          <tr>
            <th>Restaurant</th>
            <th>Price Range</th>
            <th>Try This!</th>
          </tr>
          <tr>
            <td>Taj Mahal</td>
            <td>$11-$30</td>
            <td>Veggie Pakora</td>
          </tr>
          <tr>
            <td>Pi Pizza</td>
            <td>$11-$30</td>
            <td>Western Edition</td>
          </tr>
          <tr>
            <td>Doughocracy</td>
            <td>>$10</td>
            <td>Green Mile</td>
          </tr>
          <tr>
            <td>Thai Country Cafe</td>
            <td>$11-$30</td>
            <td>Pad Thai</td>
          </tr>
          <tr>
            <td>Which Wich</td>
            <td>>$10</td>
            <td>Lettuce Wraps</td>
          </tr>
          <tr>
            <td>Seoul Taco</td>
            <td>>$10</td>
            <td>Gogi Bowl</td>
          </tr>
        </table>
      </section>

      <footer class="site-footer">
        <hr>
        <p>Reccomendations by Julia Thummel.</p>
      </footer>
      <!-- JavaScript; Do not edit below -->
       <script src="js/jquery-1.12.0.min.js"></script>
        <script src="js/jquery.modal.min.js"></script>

    </div>
  </body>
</html>
